table.config A:link    { color : #000066; text-decoration : none; font-weight : Bold; }
table.config A:visited { color : #000066; text-decoration : none; font-weight : Bold; }
table.config A:active  { color : #000066; text-decoration : none; font-weight : Bold; }
table.config A:hover   { color : #FF0000; text-decoration : none; font-weight : Bold; }


table.config {
	font-family    : Verdana, Arial, Helvetica, sans-serif;
	font-size      : 10px;
	border-style   : solid;
	border-color   : #808080;
	border-spacing : 1px;
	border-width   : 1px;
	border-collapse: separate;
	padding        : 0px;
	line-height    : normal;
}

table.config td {
/*	font-size   : 10px; */
	font-weight : normal;
	text-align  : center;
	border-color: #808080;
	border-style: solid;
	padding     : 1px;
}

.detailtxt {
	color       : #3D3D46;
	font-size   : 10px;
	text-align  : left;
}

.detailbold {
	color       : #3D3D46;
	font-size   : 10px;
	font-weight : bold;
	text-align  : center;
}

.year {
	font-size   : 10px;
	font-weight : bold;
	text-align  : left;
	color           : #FFFFFF;
	background-color: #662222;
}

.engine {
	font-size   : 10px;
	font-weight : bold;
	text-align  : center;
	color           : #3D3D46;
	background-color: #80CCFF;
/*	text-shadow : -0.1em 0.1em #FFFFFF; */
}

.filter_container, .filter, #filter_info {
	font-family : Verdana, Arial, Helvetica, sans-serif;
	font-size   : 10px;
}

.filter_container {
	float       : right;
	width       : 400px;
	padding-bottom : 4px;
}

.filter {
	color       : #404080;
	background  : #FFFFFF;
	border      : 1px solid #C0C0C0;
	width       : 150px;
	height      : 16px;
	padding-left : 5px;
	padding-right: 5px;
	border-bottom-left-radius : 3px;
	border-bottom-right-radius: 3px;
	border-top-left-radius    : 3px;
	border-top-right-radius   : 3px;
	float       : right;
}

#filter_info {
	color       : #404080;
	width       : 230px;
	height      : 16px;
	padding-top : 2px;
	float       : left;
	text-align  : right;
}
