; [game]
; (caps)
; company
; wikipedia article (or "-")
; gildor.org thread (or "-")
;
; caps format: Skel Tex Anim Stat (version)
; version is any string, usually: "UE4.NN" or "ArVer.LicVer"

;----------------------------------------------------------
[engine=UNREAL ENGINE 4]
;----------------------------------------------------------


[year=2017]


[Ark: Survival Evolved (alpha)]
Y Y Y Y UE4.6
Studio Wildcard
http://en.wikipedia.org/wiki/Ark:_Survival_Evolved
http://www.gildor.org/smf/index.php/topic,2740.0.html

[Conan Exiles (alpha)]
Y Y Y Y UE4.12
Funcom
http://en.wikipedia.org/wiki/Conan_Exiles
http://www.gildor.org/smf/index.php/topic,3193.0.html

[Friday the 13th: The Game]
Y Y Y Y UE4.14
IllFonic
http://en.wikipedia.org/wiki/Friday_the_13th:_The_Game
http://www.gildor.org/smf/index.php/topic,3160.0.html
; requires -game=friday13

[Inner Chains]
Y Y Y Y UE4.12
Telepaths Tree
http://store.steampowered.com/app/537430/Inner_Chains/
http://www.gildor.org/smf/index.php/topic,3260.0.html

[Injustice 2 (mobile)]
Y Y Y Y UE4.15
NetherRealm Studios
http://en.wikipedia.org/wiki/Injustice_2
http://www.gildor.org/smf/index.php/topic,3202.0.html

[Lineage II Revolution]
Y Y N Y UE4.12
Netmarble Games
-
http://www.gildor.org/smf/index.php/topic,3218.0.html

[PARAGON (alpha)]
Y Y Y Y UE4.15
Epic Games
http://en.wikipedia.org/wiki/Paragon_(video_game)
http://www.gildor.org/smf/index.php/topic,2902.0.html

[PlayerUnknown's Battlegrounds (alpha)]
Y Y Y Y UE4.14
Bluehole Studio
http://en.wikipedia.org/wiki/PlayerUnknown's_Battlegrounds
http://www.gildor.org/smf/index.php/topic,3229.0.html

[Snake Pass]
Y Y Y Y UE4.14
Sumo Digital
http://en.wikipedia.org/wiki/Snake_Pass_(video_game)
http://www.gildor.org/smf/index.php/topic,3222.0.html

[Styx: Shards of Darkness]
Y Y Y Y UE4.13
Cyanide
http://en.wikipedia.org/wiki/Styx:_Shards_of_Darkness
http://www.gildor.org/smf/index.php/topic,3214.0.html

[Tekken 7]
Y Y Y Y UE4.14
Bandai Namco Studios
http://en.wikipedia.org/wiki/Tekken_7
http://www.gildor.org/smf/index.php/topic,3220.0.html
; game=tekken7 is required

[Unreal Tournament (alpha)]
Y Y Y Y UE4.15
Epic Games
http://en.wikipedia.org/wiki/Unreal_Tournament_(upcoming_video_game)
-


[year=2016]


[Abzu]
Y Y N N UE4.11
Giant Squid
http://en.wikipedia.org/wiki/Abzu_(video_game)
http://www.gildor.org/smf/index.php/topic,3053.0.html

[Dead By Daylight]
Y Y Y Y UE4.8
Behaviour Interactive
http://en.wikipedia.org/wiki/Dead_by_Daylight
http://www.gildor.org/smf/index.php/topic,3129.0.html

[Fractured Space]
Y Y Y Y UE4.14
Edge Case Games Ltd.
http://store.steampowered.com/app/310380/Fractured_Space/
http://www.gildor.org/smf/index.php/topic,3252.0.html

[Savage Resurrection]
Y Y Y Y UE4.12
S2 Games
http://store.steampowered.com/app/366440/
-

[Solus Project]
Y Y Y Y UE4.10
Teotl Studios
http://en.wikipedia.org/wiki/The_Solus_Project
-

[Space Hulk: Deathwing]
Y Y Y Y UE4.12
Streum On Studio
http://en.wikipedia.org/wiki/Space_Hulk:_Deathwing
http://www.gildor.org/smf/index.php/topic,3158.0.html

[The Turing Test]
Y Y Y Y UE4.12
Bulkhead Interactive
http://en.wikipedia.org/wiki/The_Turing_Test_(video_game)
-

[Warhammer 40,000: Eternal Crusade]
Y Y Y Y UE4.12
Behaviour Interactive
http://en.wikipedia.org/wiki/Warhammer_40,000:_Eternal_Crusade
http://www.gildor.org/smf/index.php/topic,3156.0.html


[year=2015]


[Alone in the Dark: Illumination]
Y Y Y Y UE4.7
Pure FPS
http://en.wikipedia.org/wiki/Alone_in_the_Dark:_Illumination
http://www.gildor.org/smf/index.php/topic,2759.0.html

[Bierzerkers]
Y Y - Y UE4.7
Shield Break Studios
http://store.steampowered.com/app/348460/
http://www.gildor.org/smf/index.php/topic,2793.0.html

[Hatred]
Y Y Y Y UE4.7
Destructive Creations
http://en.wikipedia.org/wiki/Hatred_(video_game)
http://www.gildor.org/smf/index.php/topic,2744.0.html

[HIT]
Y Y Y Y UE4.0
Shifty Chair Games
http://store.steampowered.com/app/336670/
http://www.gildor.org/smf/index.php/topic,2607.0.html

[HIT (Heroes of Incredible Tales)]
Y Y Y N UE4.8
Nexon
http://hitmobile.nexon.com/
http://www.gildor.org/smf/index.php/topic,3251.0.html

[Kholat]
Y Y Y Y UE4.7
IMGN.PRO
http://en.wikipedia.org/wiki/Kholat
http://www.gildor.org/smf/index.php/topic,2748.0.html

[Pneuma: Breath of Life]
Y Y Y Y UE4.4
Deco Digital
http://store.steampowered.com/app/347440/
-

[Real Boxing 2]
Y Y - Y UE4.7
Vivid Games
http://realboxing2.com/
http://www.gildor.org/smf/index.php/topic,2892.0.html

[Street Fighter V]
Y Y Y Y UE4.6
Capcom
http://en.wikipedia.org/wiki/Street_Fighter_V
http://www.gildor.org/smf/index.php/topic,2864.0.html


[year=2014]


[Daylight]
Y Y N Y 304.0
Zombie Studios
http://en.wikipedia.org/wiki/Daylight_(video_game)
http://www.gildor.org/smf/index.php/topic,2594.0.html

[WARMACHINE: Tactics]
Y Y Y Y UE4.4
WhiteMoon Dreams
http://en.wikipedia.org/wiki/Warmachine#Warmachine:_Tactics
http://www.gildor.org/smf/index.php/topic,3143.0.html


;----------------------------------------------------------
[engine=UNREAL ENGINE 3]
;----------------------------------------------------------


[year=2017]


[iStorm]
Y Y Y Y 868.0
MoYi Technology
http://store.steampowered.com/app/610940/
-


[year=2016]


[Bombshell]
Y Y Y Y ?
3D Realms
http://en.wikipedia.org/wiki/Bombshell_(video_game)
http://www.gildor.org/smf/index.php/topic,2950.0.html

[Devil's Third]
Y Y Y Y 868.1
Valhalla Game Studios
http://en.wikipedia.org/wiki/Devil's_Third
http://www.gildor.org/smf/index.php/topic,2929.0.html

[Dungeon Defenders II]
Y Y Y Y 687.107
Trendy Entertainment
http://en.wikipedia.org/wiki/Dungeon_Defenders
http://www.gildor.org/smf/index.php/topic,2648.html

[Gal*Gun Double Peace]
Y Y N Y 871.0
Inti Creates
http://en.wikipedia.org/wiki/Gal*Gun:_Double_Peace
http://www.gildor.org/smf/index.php/topic,3189.0.html

[Sudden Attack 2]
Y Y Y Y ?
Nexon
http://sa2.nexon.com/brand/index.aspx
http://www.gildor.org/smf/index.php/topic,3036.0.html

[XCOM 2]
Y Y N Y 845.107
2K Games
http://en.wikipedia.org/wiki/XCOM_2
http://www.gildor.org/smf/index.php/topic,2942.0.html


[year=2015]


[Assassin's Creed Chronicles: China]
Y Y N Y 889.1
Ubisoft Montreal
http://en.wikipedia.org/wiki/Assassin%27s_Creed_Chronicles
http://www.gildor.org/smf/index.php/topic,2695.0.html

[Batman: Arkham Knight]
Y Y Y Y 863.32995
Rocksteady studios
http://en.wikipedia.org/wiki/Batman:_Arkham_Knight
http://www.gildor.org/smf/index.php/topic,2766.0.html

[Dirty Bomb]
Y Y Y Y 867.8
Splash Damage
http://en.wikipedia.org/wiki/Dirty_Bomb_(video_game)
http://www.gildor.org/smf/index.php/topic,2571.0.html

[Gigantic (alpha)]
Y Y Y Y 867.6
Motiga
http://www.gogigantic.com/
http://www.gildor.org/smf/index.php/topic,2629.0.html

[King's Quest]
Y Y Y Y ?
The Odd Gentlemen
http://en.wikipedia.org/wiki/King%27s_Quest_(2015_video_game)
http://www.gildor.org/smf/index.php/topic,2803.0.html

[Life Is Strange]
Y Y Y Y 893.21
DONTNOD Entertainment
http://en.wikipedia.org/wiki/Life_Is_Strange
http://www.gildor.org/smf/index.php/topic,2596.0.html

[Metro Conflict]
Y Y Y Y 814.23
RED DUCK
http://store.steampowered.com/app/356640
http://www.gildor.org/smf/index.php/topic,1680.0.html
; requires game=metroconf

[Might & Magic Heroes VII (beta)]
Y Y Y Y 868.2
Limbic Entertainment
http://en.wikipedia.org/wiki/Might_%26_Magic_Heroes_VII
http://www.gildor.org/smf/index.php/topic,2743.0.html

[Mortal Kombat X]
Y Y N Y 677.157
NetherRealm Studios
http://en.wikipedia.org/wiki/Mortal_Kombat_X
http://www.gildor.org/smf/index.php/topic,2675.0.html

[Shadow Complex Remastered]
Y Y Y Y 893.1
Chair Entertainment
http://en.wikipedia.org/wiki/Shadow_Complex
-


[year=2014]


[Abyss Odyssey]
Y Y Y Y 861.0
ACE Team
http://abyssodyssey.com/
http://www.gildor.org/smf/index.php/topic,2403.0.html

[Bless Online (beta)]
Y Y Y Y 864.7
Neowiz Games
http://en.wikipedia.org/wiki/Bless_(game)
http://www.gildor.org/smf/index.php/topic,2181.0.html

[Borderlands: The Pre-Sequel!]
Y Y Y N 832.46
Gearbox Software
http://en.wikipedia.org/wiki/Borderlands:_The_Pre-Sequel!
http://www.gildor.org/smf/index.php/topic,2514.0.html

[Depth]
Y Y Y Y ?
Digital Confectioners
http://en.wikipedia.org/wiki/Depth_(video_game)
http://www.gildor.org/smf/index.php/topic,2883.0.html

[Fable Anniversary]
Y Y Y Y 860.1017
Lionhead Studios
http://en.wikipedia.org/wiki/Fable_Anniversary#Fable_Anniversary
http://www.gildor.org/smf/index.php/topic,2178.0.html

[Goat Simulator]
Y Y Y Y ?
Coffee Stain Studios
http://en.wikipedia.org/wiki/Goat_Simulator
http://www.gildor.org/smf/index.php/topic,2482.0.html

[Godfire]
Y Y Y Y 867.0
Vivid Games
http://itunes.apple.com/ru/app/id669376184
-

[Guilty Gear Xrd]
Y Y Y Y 868.2
Arc System Works
http://en.wikipedia.org/wiki/Guilty_Gear_Xrd
http://www.gildor.org/smf/index.php/topic,2561.0.html

[Mind: Path to Thalamus]
Y Y Y Y ?
Carlos Coronado
http://en.wikipedia.org/wiki/Mind:_Path_to_Thalamus
http://www.gildor.org/smf/index.php/topic,2881.0.html

[Minimum]
Y Y Y Y ?
Cubed Productions LLC
http://store.steampowered.com/app/214190/
-

[Murdered: Soul Suspect]
Y Y Y Y 860.93
Airtight Games
http://en.wikipedia.org/wiki/Murdered:_Soul_Suspect
http://www.gildor.org/smf/index.php/topic,2339.0.html

[Pirates: Treasure Hunters]
Y Y Y Y 860.2
Netmarble
http://pirates.netmarble.net/introduce/character/index.asp
http://www.gildor.org/smf/index.php/topic,2551.0.html

[Real Boxing]
Y Y Y Y ?
Vivid Games
http://store.steampowered.com/app/296770
http://www.gildor.org/smf/index.php/topic,2668.0.html

[Seal of Vajra]
Y Y Y Y 850.0
T7Joy
http://sov.t7joy.com/
http://www.gildor.org/smf/index.php/topic,2407.0.html
; requires -game=sov

[Sherlock Holmes: Crimes & Punishments]
Y Y Y Y 868.0
Frogwares
http://en.wikipedia.org/wiki/Sherlock_Holmes:_Crimes_%26_Punishments

[Smite]
Y Y Y Y ?
Hi-Rez Studios
http://en.wikipedia.org/wiki/Smite_(video_game)

[Styx: Master of Shadows]
Y Y Y Y 866.0
Cyanide
http://en.wikipedia.org/wiki/Styx:_Master_of_Shadows
http://www.gildor.org/smf/index.php/topic,2504.0.html

[The Vanishing of Ethan Carter]
Y Y Y Y 872.0
The Astronauts
http://en.wikipedia.org/wiki/The_Vanishing_of_Ethan_Carter
http://www.gildor.org/smf/index.php/topic,2496.0.html
; requires -game=vec


[Thief]
Y Y N Y 721.148
Eidos Montreal
http://en.wikipedia.org/wiki/Thief_(video_game)
-

[Transformers: Rise of the Dark Spark]
Y Y Y Y 846.181
Edge of Reality
http://en.wikipedia.org/wiki/Transformers:_Rise_of_the_Dark_Spark
http://www.gildor.org/smf/index.php/topic,2357.0.html

[Yaiba: Ninja Gaiden Z]
Y Y Y Y 860.98
Spark Unlimited
http://en.wikipedia.org/wiki/Yaiba:_Ninja_Gaiden_Z
http://www.gildor.org/smf/index.php/topic,2230.0.html


[year=2013]


[Alien Rage]
Y Y Y Y 742.29
City Interactive
-

[Aliens: Colonial Marines]
Y Y Y Y 787.47
Gearbox Software
http://en.wikipedia.org/wiki/Aliens_Colonial_Marines

[ArcheBlade]
Y Y Y Y 859.0
Codebrush Games
-
http://www.gildor.org/smf/index.php/topic,1787.0.html

[Batman: Arkham Origins]
Y Y Y Y 807.138
Warner Bros Games Montreal
http://en.wikipedia.org/wiki/Batman:_Arkham_Origins
http://www.gildor.org/smf/index.php/topic,2007.0.html

[Bioshock Infinite]
Y Y N Y 727.75
Irrational Games
http://en.wikipedia.org/wiki/BioShock_Infinite
http://www.gildor.org/smf/index.php/topic,1815.0.html

[Blackwater]
Y Y Y Y ?
Zombie Studios
http://en.wikipedia.org/wiki/Blackwater_(video_game)

[Bloodmasque]
Y Y Y Y 860.0
Square Enix
-

[Brothers: A Tale of Two Sons]
Y Y Y Y ?
Starbreeze Studios
http://en.wikipedia.org/wiki/Brothers:_A_Tale_of_Two_Sons
-

[Contrast]
Y Y Y N 819.0
Compulsion Games
http://en.wikipedia.org/wiki/Contrast_(video_game)
http://www.gildor.org/smf/index.php/topic,2043.0.html

[Deadfall Adventures]
Y Y Y Y 860.0
The Farm 51
-

[Deadpool]
Y Y Y Y 846.181
High Moon Studios
http://en.wikipedia.org/wiki/Deadpool_(video_game)
http://www.gildor.org/smf/index.php/topic,1885.0.html

[DmC: Devil May Cry]
Y Y N Y 845.4
Ninja Theory
http://en.wikipedia.org/wiki/DmC:_Devil_May_Cry
http://www.gildor.org/smf/index.php/topic,1653.0.html

[Drakengard 3]
Y Y Y Y 860.0
Access Games
http://en.wikipedia.org/wiki/Drakengard_3
http://www.gildor.org/smf/index.php/topic,2108.0.html

[Dust 514]
? Y ? N 708.35
CCP Games
http://en.wikipedia.org/wiki/Dust_514
http://www.gildor.org/smf/index.php/topic,2321.0.html

[Flashback 2013]
Y Y Y Y ?
VectorCell
http://en.wikipedia.org/wiki/Flashback_(2013_video_game)
http://www.gildor.org/smf/index.php/topic,1965.0.html

[Gears of War: Judgment]
Y Y Y Y 846.0
Epic Games
http://en.wikipedia.org/wiki/Gears_of_War:_Judgment
; requires -game=gowj

[Infinity Blade III]
Y Y Y Y ?
Epic Games
http://en.wikipedia.org/wiki/Infinity_Blade_III
http://www.gildor.org/smf/index.php/topic,659.0.html

[Injustice: Gods Among Us]
Y Y N Y 573.49
NetherRealm Studios
http://en.wikipedia.org/wiki/Injustice:_Gods_Among_Us
http://www.gildor.org/smf/index.php/topic,1791.0.html

[Injustice: Gods Among Us (mobile)]
Y Y Y Y 864.7
NetherRealm Studios
http://en.wikipedia.org/wiki/Injustice:_Gods_Among_Us
-

[Iron Soul]
Y Y Y Y ?
BluBeeGames
http://www.ironsoulgame.com/
-

[Killer is Dead]
Y Y Y Y ?
Grasshopper Manufacture
http://en.wikipedia.org/wiki/Killer_Is_Dead
http://www.gildor.org/smf/index.php/topic,1935.0.html

[Lost Planet 3]
Y Y Y Y 860.97
Spark Unlimited
http://en.wikipedia.org/wiki/Lost_Planet_3
-

[Magrunner: Dark Pulse]
Y Y Y Y ?
Frogwares
http://www.magrunner-thegame.com/
http://www.gildor.org/smf/index.php/topic,1886.0.html

[Marvel Heroes]
Y ? Y Y 859.3
Gazillion Entertainment
http://en.wikipedia.org/wiki/Marvel_Heroes_(video_game)
http://www.gildor.org/smf/index.php/topic,1624.0.html

[Mortal Kombat Komplete Edition]
Y Y N Y 472.46
NetherRealm Studios
http://en.wikipedia.org/wiki/Mortal_Kombat_(2011_video_game)
http://www.gildor.org/smf/index.php/topic,775.0.html

[Outlast]
Y Y Y Y ?
Red Barrels
http://en.wikipedia.org/wiki/Outlast

[Papa & Yo]
Y Y Y Y ?
Minority
http://en.wikipedia.org/wiki/Papo_%26_Yo
http://www.gildor.org/smf/index.php/topic,1927.0.html

[Remember Me]
Y Y Y Y 832.21
DONTNOD Entertainment
http://en.wikipedia.org/wiki/Remember_Me_(video_game)
http://www.gildor.org/smf/index.php/topic,1867.0.html
; parts of animations in Morpheme format

[Renaissance Heroes]
Y Y Y Y ?
GameFuse
-
http://www.gildor.org/smf/index.php/topic,1747.0.html

[Rise of the Triad 2013]
Y Y Y Y ?
Interceptor Entertainment
http://en.wikipedia.org/wiki/Rise_of_the_Triad_(2013_video_game)
http://www.gildor.org/smf/index.php/topic,1923.0.html

[Sanctum 2]
Y Y Y Y 860.0
Coffee Stain Studios
http://en.wikipedia.org/wiki/Sanctum_2
http://www.gildor.org/smf/index.php/topic,2238.0.html

[Teenage Mutant Ninja Turtles: Out of the Shadows]
Y Y Y Y ?
Red Fly Studio
http://en.wikipedia.org/wiki/Teenage_Mutant_Ninja_Turtles:_Out_of_the_Shadows
http://www.gildor.org/smf/index.php/topic,1967.0.html

[The Bureau: XCOM Declassified]
Y Y Y Y 849.32795
2K Games
http://en.wikipedia.org/wiki/The_Bureau:_XCOM_Declassified
http://www.gildor.org/smf/index.php/topic,1954.0.html

[Zeno Clash 2]
Y Y Y Y ?
ACE Team
http://en.wikipedia.org/wiki/Zeno_Clash_II
-


[year=2012]


[Absolute Force Online (beta)]
Y N Y Y 728.0
TQ Digital
http://en.wikipedia.org/wiki/Absolute_Force_Online
http://www.gildor.org/smf/index.php/topic,854.0.html

[Asura's Wrath]
Y Y Y Y 841.0
CyberConnect2
http://en.wikipedia.org/wiki/Asura's_Wrath
http://www.gildor.org/smf/index.php/topic,1235.0.html

[Blacklight: Retribution]
Y Y Y Y 864.2
Zombie Studios
http://en.wikipedia.org/wiki/Blacklight:_Retribution
http://www.gildor.org/smf/index.php/topic,1249.0.html

[Blade & Soul]
Y Y Y Y 573.1
NCsoft
http://en.wikipedia.org/wiki/Blade_and_soul
http://www.gildor.org/smf/index.php/topic,814.0.html
; CBT1,2 requires game=bns

[Bloodforge]
Y Y Y Y ?
Climax Group
http://en.wikipedia.org/wiki/Bloodforge
http://www.gildor.org/smf/index.php/topic,1578.0.html

[Borderlands 2]
Y Y Y Y 832.46
Gearbox Software
http://en.wikipedia.org/wiki/Borderlands_2
http://www.gildor.org/smf/index.php/topic,1549.0.html
; requires -lzo

[Brandnew Boy]
Y Y Y Y 854.0
Oozoo Inc.
http://www.brandnewboy.com/en/
http://www.gildor.org/smf/index.php/topic,1257.0.html

[Chivalry: Medieval Warfare]
Y Y Y Y 860.0
Torn Banner Studios
http://en.wikipedia.org/wiki/Chivalry:_Medieval_Warfare

[Choplifter HD]
Y Y Y Y 813.0
inXile Entertainment
http://en.wikipedia.org/wiki/Choplifter_HD

[Deadlight]
Y Y Y Y 854.0
Tequila Works
http://en.wikipedia.org/wiki/Deadlight
http://www.gildor.org/smf/index.php/topic,1621.0.html

[Demon's Score]
Y Y Y Y 859.0
Square Enix
http://en.wikipedia.org/wiki/Demons%27_Score

[Dishonored]
Y Y N Y 801.30
Arkane Studios
http://en.wikipedia.org/wiki/Dishonored_video_game
http://www.gildor.org/smf/index.php/topic,1593.0.html

[Fable: The Journey]
Y Y Y Y 850.1017
Lionhead Studios
http://en.wikipedia.org/wiki/Fable:_The_Journey

[Game of Thrones]
Y Y Y Y 727.0
Cyanide
http://en.wikipedia.org/wiki/Game_of_Thrones_(video_game)
http://www.gildor.org/smf/index.php/topic,1389.0.html

[Gunslayer Legend]
Y Y Y Y 812.0
Tencent Games
http://tps.qq.com/
http://www.gildor.org/smf/index.php/topic,1368.0.html
; requires game=gunsl

[Hedone]
Y Y Y Y 575.1025
Acony Games
http://hedone.tv/
; same as Parabellum

[Hawken]
Y Y Y Y 860.4
Adhesive Games
http://en.wikipedia.org/wiki/Hawken_(video_game)
http://www.gildor.org/smf/index.php/topic,1584.0.html

[Horn]
Y Y Y Y ?
Phosphor Games
-
http://www.gildor.org/smf/index.php/topic,1513.0.html

[Karateka]
Y Y Y Y 539.47
Liquid Entertainment
http://en.wikipedia.org/wiki/Karateka_(video_game)

[Lili]
Y Y Y Y 862.5
BitMonster
http://bitmonstergames.com/

[Lollipop Chainsaw]
Y Y Y N 813.8
Grasshopper Manufacture
http://en.wikipedia.org/wiki/Lollipop_Chainsaw
http://www.gildor.org/smf/index.php/topic,1422.0.html

[Marvel Heroes (beta)]
N Y Y Y 859.3
Gazillion Entertainment
http://en.wikipedia.org/wiki/Marvel_Heroes_(video_game)
http://www.gildor.org/smf/index.php/topic,1624.0.html

[Mass Effect 3]
Y Y Y Y 684.194
BioWare
http://en.wikipedia.org/wiki/Mass_effect_3
http://www.gildor.org/smf/index.php/topic,1252.0.html

[Painkiller: Hell & Damnation]
Y Y Y Y 860.0
The Farm 51
http://en.wikipedia.org/wiki/Painkiller:_Hell_%26_Damnation

[Passion Leads Army]
Y Y Y Y 901.0
Giant IronHorse
http://www.plagame.cn/index.html
http://www.gildor.org/smf/index.php/topic,1670.0.html

[Ravaged]
Y Y Y Y ?
2 Dawn Games
http://en.wikipedia.org/wiki/Ravaged
-

[Silent Hill: Downpour]
Y Y Y Y 756.0
Vatra Games
http://en.wikipedia.org/wiki/Silent_Hill:_Downpour

[Sorcery]
Y Y Y Y 819.16
The Workshop
http://en.wikipedia.org/wiki/Sorcery_(video_game)

[Spec Ops: The Line]
Y Y N Y ?
Yager Development
http://en.wikipedia.org/wiki/Spec_Ops:_The_Line
http://www.gildor.org/smf/index.php/topic,1424.0.html

[Special Force 2 (Tornado Force)]
Y Y Y Y 904.14
Dragonfly GF
http://www.fpsreport.com/official-sites/193-special-force-official-sites.html
http://www.gildor.org/smf/index.php/topic,1094.0.html

[Storm Warriors Online]
Y Y Y Y 787.0
?
http://fy.2211.com/
http://www.gildor.org/smf/index.php/topic,1682.0.html

[Super Monday Night Combat]
Y Y Y Y ?
Uber Entertainment
http://en.wikipedia.org/wiki/Super_Monday_Night_Combat
http://www.gildor.org/smf/index.php/topic,1430.0.html

[Tao Yuan (beta)]
Y Y Y Y 706.0
Playcool
http://ty.playcool.com/
http://www.gildor.org/smf/index.php/topic,1399.0.html
; -game=taoyuan

[Tony Hawk's Pro Skater HD]
Y Y Y Y ?
Robomodo
http://en.wikipedia.org/wiki/Tony_Hawk's_Pro_Skater_HD

[Transformers: Fall of Cybertron]
Y Y Y Y 846.181
High Moon Studios
http://en.wikipedia.org/wiki/Transformers:_Fall_of_Cybertron
http://www.gildor.org/smf/index.php/topic,1518.0.html

[Tribes: Ascend]
Y Y Y Y 805.2
Hi-Rez Studios
http://en.wikipedia.org/wiki/Tribes_ascend
http://www.gildor.org/smf/index.php/topic,1119.0.html

[Warp]
Y Y Y Y 799.5
Trapdoor
http://en.wikipedia.org/wiki/Warp_(2012_video_game)

[Wild Blood]
Y Y Y Y 852.0
Gameloft
http://en.wikipedia.org/wiki/Wild_Blood_(video_game)
http://www.gildor.org/smf/index.php/topic,1543.0.html

[XCOM: Enemy Unknown]
Y Y Y Y 845.59
2K Games
http://en.wikipedia.org/wiki/X-COM_Enemy_Unknown
http://www.gildor.org/smf/index.php/topic,1585.0.html


[year=2011]


[Afterfall: InSanity]
Y Y Y Y 820.0
Intoxicate Studios
http://en.wikipedia.org/wiki/Afterfall:_InSanity
http://www.gildor.org/smf/index.php/topic,1106.0.html

[Alice: Madness Returns]
Y Y Y Y 690.0
Spicy Horse
http://en.wikipedia.org/wiki/Alice:_Madness_Returns
http://www.gildor.org/smf/index.php/topic,898.0.html

[APB: Reloaded]
Y Y Y Y 547.32
Reloaded Productions
http://en.wikipedia.org/wiki/APB:_Reloaded
http://www.gildor.org/smf/index.php/topic,799.0.html

[Batman: Arkham City]
Y Y Y Y 805.101
Rocksteady studios
http://en.wikipedia.org/wiki/Batman:_Arkham_City
http://www.gildor.org/smf/index.php/topic,1049.0.html

[Batman: Arkham City Lockdown]
Y Y Y Y 840.10
NetherRealm Studios
http://en.wikipedia.org/wiki/Batman:_Arkham_City_Lockdown

[Bulletstorm]
Y Y Y Y 742.29
People Can Fly
http://en.wikipedia.org/wiki/Bulletstorm
http://www.gildor.org/smf/index.php/topic,721.0.html

[DC Universe Online]
Y Y Y Y 648.6405
Sony Online Entertainment
http://en.wikipedia.org/wiki/DC_Universe_Online
http://www.gildor.org/smf/index.php/topic,682.0.html

[Dungeons & Dragons: Daggerdale]
Y Y Y Y 647.0
Bedlam Games
http://en.wikipedia.org/wiki/Dungeons_%26_Dragons:_Daggerdale
http://www.gildor.org/smf/index.php/topic,885.0.html
; game=dnd

[Gears of War 3]
Y Y Y Y 828.0
Epic Games
http://en.wikipedia.org/wiki/Gears_of_War_3
http://www.gildor.org/smf/index.php/topic,1016.0.html

[Homefront]
Y Y Y N 576.100
Kaos Studios
http://en.wikipedia.org/wiki/Homefront_(video_game)
http://www.gildor.org/smf/index.php/topic,780.0.html

[Hunted: The Demon's Forge]
Y Y Y Y 709.0
inXile Entertainment
http://en.wikipedia.org/wiki/Hunted:_The_Demon's_Forge
http://www.gildor.org/smf/index.php/topic,884.0.html
; game=hunt

[Infinity Blade II]
Y Y Y Y 842.1
Chair Entertainment
http://en.wikipedia.org/wiki/Infinity_Blade_II
http://www.gildor.org/smf/index.php/topic,659.0.html

[Monday Night Combat]
Y Y Y Y 638.0
Uber Entertainment
http://en.wikipedia.org/wiki/Monday_Night_Combat
http://www.gildor.org/smf/index.php/topic,669.0.html

[Mortal Kombat 2011]
Y Y N Y 472.46
NetherRealm Studios
http://en.wikipedia.org/wiki/Mortal_Kombat_(2011_video_game)
http://www.gildor.org/smf/index.php/topic,775.0.html
; ps3 skel=N

[Red Orchestra 2: Heroes of Stalingrad]
Y Y Y Y 765.766
Tripwire Interactive
http://en.wikipedia.org/wiki/Red_Orchestra_2:_Heroes_of_Stalingrad
http://www.gildor.org/smf/index.php/topic,1036.0.html

[Sanctum]
Y Y Y Y ?
Coffee Stain Studios
http://en.wikipedia.org/wiki/Sanctum_(2011_video_game)
http://www.gildor.org/smf/index.php?topic=816.0

[Shadows of the Damned]
Y Y Y Y 706.28
Grasshopper Manufacture
http://en.wikipedia.org/wiki/Shadows_of_the_Damned
http://www.gildor.org/smf/index.php/topic,906.0.html

[Thor: God of Thunder]
Y Y Y Y 539.47
Liquid Entertainment
http://en.wikipedia.org/wiki/Thor:_God_of_Thunder
http://www.gildor.org/smf/index.php/topic,832.0.html

[Transformers: Dark of the Moon]
Y Y Y Y 537.174
High Moon Studios
http://en.wikipedia.org/wiki/Transformers:_Dark_of_the_Moon_(video_game)
http://www.gildor.org/smf/index.php/topic,907.0.html

[WWE All Stars]
Y Y N Y 398.37
THQ San Diego
http://en.wikipedia.org/wiki/WWE_All_Stars
http://www.gildor.org/smf/index.php/topic,787.0.html


[year=2010]


[APB: All Points Bulletin]
Y Y Y Y 547.31
Realtime Worlds
http://en.wikipedia.org/wiki/APB_(video_game)
http://www.gildor.org/smf/index.php/topic,462.0.html

[Army of Two: 40th Day]
Y Y N N 482.222
EA Montreal
http://en.wikipedia.org/wiki/The_40th_Day
http://www.gildor.org/smf/index.php/topic,326.0.html

[Berkanix Online]
Y Y Y Y 765.0
Sonov Entertainment
http://www.berkanix.com/
http://www.gildor.org/smf/index.php/topic,641.0.html

[Blacklight: Tango Down]
Y Y Y Y 673.2
Zombie Studios
http://en.wikipedia.org/wiki/Blacklight:_Tango_Down
http://www.gildor.org/smf/index.php/topic,675.0.html
; requires "-game=ue3"

[DarkVoid]
Y Y Y N 576.1
Airtight Games
http://en.wikipedia.org/wiki/Dark_Void
http://www.gildor.org/smf/index.php/topic,338.0.html

[Diamond Club Online]
Y Y Y Y ?
Chinese Gamer
http://dc.chinesegamer.net/p7.asp
http://www.gildor.org/smf/index.php/topic,543.0.html

[Enslaved: Odyssey to the West]
Y Y Y Y 673.2
Ninja Theory
http://en.wikipedia.org/wiki/Enslaved:_Odyssey_to_the_West
http://www.gildor.org/smf/index.php/topic,603.0.html

[Global Agenda]
Y Y Y Y ?
Hi-Rez Studios
http://en.wikipedia.org/wiki/Global_Agenda
http://www.gildor.org/smf/index.php/topic,516.0.html

[Infinity Blade]
Y Y Y Y 788.1
Chair Entertainment
http://en.wikipedia.org/wiki/Infinity_Blade
http://www.gildor.org/smf/index.php/topic,659.0.html

[Mass Effect 2]
Y Y Y Y 512.130
BioWare
http://en.wikipedia.org/wiki/Mass_Effect_2
http://www.gildor.org/smf/index.php/board,13.0.html

[Medal of Honor 2010]
Y Y Y Y 581.58
EA Los Angeles
http://en.wikipedia.org/wiki/Medal_of_Honor_(2010_video_game)
http://www.gildor.org/smf/index.php/topic,613.0.html

[Moonbase Alpha]
Y Y Y Y ?
NASA
http://en.wikipedia.org/wiki/Moonbase_Alpha_(video_game)
http://www.gildor.org/smf/index.php/topic,550.0.html

[Mortal Online]
Y Y Y Y 737.32771
Star Vault
http://en.wikipedia.org/wiki/Mortal_Online
http://www.gildor.org/smf/index.php?topic=180.0
; "-game=mo" is required for newer versions

[Saw II: Flesh & Blood]
Y Y Y Y 673.4
Zombie Studios
http://en.wikipedia.org/wiki/Saw_II:_Flesh_%26_Blood
http://www.gildor.org/smf/index.php/topic,628.0.html

[Singularity]
Y Y Y Y 584.126
Raven Software
http://en.wikipedia.org/wiki/Singularity_(video_game)
http://www.gildor.org/smf/index.php/topic,519.0.html

[Stargate Resistance]
Y Y Y Y 636
Cheyenne Mountain
http://en.wikipedia.org/wiki/Stargate_Resistance
http://www.gildor.org/smf/index.php/topic,722.0.html

[Swords of the Gods]
Y Y Y Y 664.1
9you
http://sc.9you.com/web_v4/
http://www.gildor.org/smf/index.php/topic,488.0.html

[Tera]
Y Y Y Y 610.14
Bluehole Studio
http://en.wikipedia.org/wiki/Tera_Online
http://www.gildor.org/smf/index.php/topic,190.0.html

[The Scourge Project]
Y Y Y Y ?
Tragnarion Studios
http://www.thescourgeproject.com/
http://www.gildor.org/smf/index.php/topic,467.0.html

[Transformers: War for Cybertron]
Y Y Y Y 511.145
High Moon Studios
http://en.wikipedia.org/wiki/Transformers:_War_for_Cybertron
http://www.gildor.org/smf/index.php/topic,523.0.html

[Tron: Evolution]
Y Y Y Y 648.3
Propaganda Games
http://en.wikipedia.org/wiki/Tron:_Evolution
http://www.gildor.org/smf/index.php/topic,656.0.html


[year=2009]


[50 Cent: Blood on the Sand]
Y Y Y N 538.73
Swordfish Studios
http://en.wikipedia.org/wiki/index.html?curid=16599307
http://www.gildor.org/smf/index.php/topic,285.0.html

[Alpha Protocol]
Y Y Y Y 539.31
Obsidian Entertainment
http://en.wikipedia.org/wiki/Alpha_Protocol
http://www.gildor.org/smf/index.php/topic,494.0.html

[America's Army 3]
Y Y Y Y 568.0
U.S. Army
http://en.wikipedia.org/wiki/America's_Army_3
http://www.gildor.org/smf/index.php/topic,510.0.html

[Adam's Venture]
N Y Y N 491.2
Vertigo Digital Entertainment
http://en.wikipedia.org/wiki/Adam's_Venture

[Batman: Arkham Asylum]
Y Y Y Y 576.21
Rocksteady studios
http://en.wikipedia.org/wiki/Batman:_Arkham_Asylum
http://www.gildor.org/smf/index.php?topic=187.0

[Black College Football: BCFX: The Xperience]
Y Y Y Y 547
Nerjyzed Entertainment
http://en.wikipedia.org/wiki/Black_College_Football:_BCFX:_The_Xperience

[Borderlands]
Y Y Y Y 584.57
Gearbox Software
http://en.wikipedia.org/wiki/Borderlands_(video_game)
http://www.gildor.org/smf/index.php/topic,277.0.html

[Fairytale Fights]
Y Y Y Y 607.2
Playlogic Game Factory
http://en.wikipedia.org/wiki/Fairytale_Fights
http://www.gildor.org/smf/index.php/topic,286.0.html

[Hessian]
unsupported 629.0
If -Corporation
http://hessian.yoitt.com/pages/event/event_cbt2.asp
http://www.gildor.org/smf/index.php/topic,319.0.html

[Huxley]
Y Y Y Y 496.22
Webzen Games
http://en.wikipedia.org/wiki/Huxley_(video_game)
http://www.gildor.org/smf/index.php/topic,71.0.html

[Leisure Suit Larry]
unsupported 531
Team 17
http://en.wikipedia.org/wiki/Box_office_bust

[Magna Carta 2]
Y Y Y Y 446.25
Softmax
http://en.wikipedia.org/wiki/MagnaCarta_II
http://www.gildor.org/smf/index.php/topic,183.0.html

[Planet 51]
Y Y Y Y 547.4
Pyro Studios
http://en.wikipedia.org/wiki/Planet_51_(game)#Video_game
http://www.gildor.org/smf/index.php/topic,313.0.html

[Saw]
Y Y Y Y 584.3
Zombie Studios
http://en.wikipedia.org/wiki/Saw:_The_Video_game

[Section 8]
Y Y Y Y 584
Timegate Studios
http://en.wikipedia.org/wiki/Section_8_(video_game)
http://www.gildor.org/smf/index.php?topic=203.0

[Shadow Complex]
Y Y Y Y 590.1
Chair Entertainment
http://en.wikipedia.org/wiki/Shadow_Complex

[The Punisher: No Mercy (PS3)]
Y Y Y Y 575
Zen Studios
http://en.wikipedia.org/wiki/The_Punisher:_No_Mercy
http://www.gildor.org/smf/index.php/topic,376.0.html

[The Wheelman]
unsupported 390.32
Midway Studios
http://en.wikipedia.org/wiki/The_Wheelman
http://www.gildor.org/smf/index.php/topic,293.0.html

[X-Men Origins: Wolverine]
Y Y Y Y 568.101
Raven Software
http://en.wikipedia.org/wiki/index.html?curid=20023391
http://www.gildor.org/smf/index.php?topic=101.0


[year=2008]


[American McGee's Grimm]
Y Y Y Y 507.4
Spicy Horse
http://en.wikipedia.org/wiki/American_McGee's_Grimm
http://www.gildor.org/smf/index.php/topic,320.0.html

[Army of Two]
Y Y N N 445.79
EA Montreal
http://en.wikipedia.org/wiki/Army_of_Two

[Brothers In Arms: Hell's Highway]
Y Y Y Y 512.35
Gearbox Software
http://en.wikipedia.org/wiki/Brothers_In_Arms:_Hell's_Highway
http://www.gildor.org/smf/index.php?topic=114.0

[Crimecraft]
Y Y Y Y 576.5
Vogster Entertainment
http://en.wikipedia.org/wiki/CrimeCraft
http://www.gildor.org/smf/index.php?topic=120.0

[Damnation]
Y Y Y Y 513
Point of View
http://en.wikipedia.org/wiki/Damnation_(video_game)
http://www.gildor.org/smf/index.php?topic=127.0

[Destroy All Humans! Path of the Furon]
Y Y Y Y 455.90
Sandblast Games
http://en.wikipedia.org/wiki/Destroy_All_Humans!_Path_of_the_Furon
http://www.gildor.org/smf/index.php/topic,498.0.html

[Frontlines: Fuel of War]
Y Y Y N 433.52
Kaos Studios
http://en.wikipedia.org/wiki/Frontlines:_Fuel_of_War
http://www.gildor.org/smf/index.php/topic,294.0.html

[Gears of War 2]
Y Y Y Y 575.0
Epic Games
http://en.wikipedia.org/wiki/Gears_of_War_2
http://www.gildor.org/smf/index.php/topic,73.0.html

[Legendary: Pandora's Box]
Y Y Y Y 567.39
Spark Unlimited
http://en.wikipedia.org/wiki/Legendary_(video_game)
http://www.gildor.org/smf/index.php?topic=112.0

[Mirror's Edge]
Y Y Y Y 536.43
EA Digital Illusions CE
http://en.wikipedia.org/wiki/Mirror's_Edge
http://www.gildor.org/node/55

[Mortal Kombat vs. DC]
Y Y N Y 402.30
Midway Studios
http://en.wikipedia.org/wiki/Mortal_Kombat_vs._DC_Universe
http://www.gildor.org/smf/index.php?topic=76.0

[Nurien]
Y Y Y Y 530
Nurien Software
http://nzone.com/object/nzone_nurien_home.html
http://www.gildor.org/smf/index.php?topic=85.0

[Parabellum]
Y Y Y Y 575.1025
Acony Games
http://en.wikipedia.org/wiki/Parabellum_(video_game)
http://www.gildor.org/smf/index.php/topic,244.0.html
; discontinued, see Hedone

[Rainbow Six: Vegas 2]
Y Y N Y 241.71
Ubisoft Montreal
http://en.wikipedia.org/wiki/Tom_Clancy's_Rainbow_Six:_Vegas_2

[Rise of the Argonauts]
Y Y Y Y 539.43
Liquid Entertainment
http://en.wikipedia.org/wiki/Rise_of_the_Argonauts
http://www.gildor.org/smf/index.php?topic=110.0

[Robert Ludlum's The Bourne Conspiracy]
Y Y Y Y 511.39
High Moon Studios
http://en.wikipedia.org/wiki/Robert_Ludlum's_The_Bourne_Conspiracy
http://www.gildor.org/smf/index.php/topic,292.0.html

[The Last Remnant]
Y Y Y Y 507.11
Square Enix
http://en.wikipedia.org/wiki/The_Last_Remnant
http://www.gildor.org/smf/index.php?topic=84.0

[TNA iMPACT!]
Y Y N Y 380.35
Midway Studios
http://en.wikipedia.org/wiki/TNA_iMPACT!_(video_game)
http://www.gildor.org/smf/index.php/topic,345.0.html

[Tom Clancy's EndWar]
Y Y N Y 329
Ubisoft Shanghai
http://en.wikipedia.org/wiki/Tom_Clancy's_EndWar
http://www.gildor.org/smf/index.php/topic,704.0.html
; requires "-game=endwar"

[Turning Point: Fall of Liberty]
Y Y Y Y 511.364
Spark Unlimited
http://en.wikipedia.org/wiki/Turning_Point:_Fall_of_Liberty
http://www.gildor.org/smf/index.php?topic=107.0

[Turok]
Y Y Y Y 393.58
Propaganda Games
http://en.wikipedia.org/wiki/Turok_(2008_video_game)
http://www.gildor.org/smf/index.php?topic=106.0


[year=2007]


[Alliance of Valiant Arms (AVA)]
Y Y Y N 451.53
RED DUCK
http://en.wikipedia.org/wiki/Alliance_of_Valiant_Arms
http://www.gildor.org/smf/index.php/topic,189.0.html

[BlackSite: Area 51]
Y Y N Y 377.27
Midway Studios
http://en.wikipedia.org/wiki/BlackSite:_Area_51
http://www.gildor.org/smf/index.php?topic=115.0

[Fatal Inertia]
N Y N Y 462.3
Koei
http://en.wikipedia.org/wiki/Fatal_Inertia

[Fury]
Y Y Y Y 407.36
Auran
http://en.wikipedia.org/wiki/Fury_(computer_game)
http://www.gildor.org/smf/index.php/topic,683.0.html

[Hour of Victory]
Y Y Y Y 462
N-Fusion Interactive
http://en.wikipedia.org/wiki/Hour_of_Victory
http://www.gildor.org/smf/index.php?topic=108.0

[Lost Odyssey]
Y Y Y N 419.42
Mistwalker
http://en.wikipedia.org/wiki/Lost_Odyssey
http://www.gildor.org/smf/index.php?topic=116.0

[Mass Effect]
Y Y Y Y 491.1008
BioWare
http://en.wikipedia.org/wiki/Mass_Effect
http://www.gildor.org/smf/index.php/board,13.0.html

[Monster Madness: Battle for Suburbia]
Y Y Y Y 421.11
Artificial Studios
http://en.wikipedia.org/wiki/Monster_Madness:_Battle_for_Suburbia
http://www.gildor.org/smf/index.php?topic=113.0

[Medal of Honor: Airborne]
Y Y Y Y 421.11
EA Los Angeles
http://en.wikipedia.org/wiki/Medal_of_Honor:_Airborne
http://www.gildor.org/smf/index.php/topic,850.0.html

[Stranglehold]
Y Y N N 375.25
Midway Chicago
http://en.wikipedia.org/wiki/Stranglehold_(video_game)
http://www.gildor.org/smf/index.php/topic,215.0.html

[Undertow]
Y Y Y Y 435.0
Chair Entertainment
http://en.wikipedia.org/wiki/Undertow_(video_game)
http://www.gildor.org/smf/index.php/topic,733.0.html
; requires -game=undertow -lzo

[Unreal Tournament 3]
Y Y Y Y 512
Epic Games
http://en.wikipedia.org/wiki/Unreal_Tournament_3
http://www.gildor.org/node/52

[Warmonger: Operation Downtown Destruction]
Y Y Y Y 419.2
NetDevil
http://en.wikipedia.org/wiki/Warmonger:_Operation_Downtown_Destruction


[year=2006]


[Gears of War]
Y Y Y Y 374.0
Epic Games
http://en.wikipedia.org/wiki/Gears_of_War
http://www.gildor.org/smf/index.php/board,12.0.html

[RoboBlitz]
Y Y ? ? 369.6
Naked Sky Entertainment
http://en.wikipedia.org/wiki/RoboBlitz


;----------------------------------------------------------
[engine=UNREAL ENGINE 2]
;----------------------------------------------------------


[year=2016]


[BioShock Remastered]
N Y N Y 142.56
2K Games
http://en.wikipedia.org/wiki/BioShock:_The_Collection
http://www.gildor.org/smf/index.php/topic,3098.0.html

[BioShock 2 Remastered]
N Y N Y 143.59
2K Games
http://en.wikipedia.org/wiki/BioShock:_The_Collection
http://www.gildor.org/smf/index.php/topic,3098.0.html


[year=2012]


[Echo of Soul]
Y Y Y Y 128.29
NHN
http://eos.hangame.com/
http://www.gildor.org/smf/index.php/topic,1763.0.html


[year=2011]


[Duke Nukem Forever]
unsupported 151.35
Gearbox Software
http://en.wikipedia.org/wiki/Duke_nukem_forever
http://www.gildor.org/smf/index.php/topic,893.0.html

[Lineage II]
Y Y Y Y 131.40
NCsoft
http://en.wikipedia.org/wiki/Lineage_II
http://www.gildor.org/smf/index.php/board,10.0.html

[Vanguard: Saga of Heroes]
Y Y Y Y 129.35
Sony Online Entertainment
http://en.wikipedia.org/wiki/Vanguard:_Saga_of_Heroes
http://www.gildor.org/smf/index.php/topic,1597.0.html


[year=2010]


[Battle Territory Online]
Y Y Y Y 134.38
Webzen Games
http://btr.webzen.co.kr/
http://www.gildor.org/smf/index.php/topic,423.0.html

[BioShock 2]
Y Y N Y 143.59
2K Games
http://en.wikipedia.org/wiki/BioShock_2
http://www.gildor.org/smf/index.php/board,24.0.html


[Hero Online]
Y Y Y Y ?
Netgame
http://en.wikipedia.org/wiki/Hero_online
http://www.gildor.org/smf/index.php/topic,413.0.html

[Tom Clancy's Splinter Cell: Conviction]
unsupported 100.90
Ubisoft
http://en.wikipedia.org/wiki/Tom_Clancy's_Splinter_Cell:_Conviction
http://www.gildor.org/smf/index.php/topic,458.0.html


[year=2009]


[Killing Floor]
Y Y Y Y 128.29
Tripwire Interactive
http://en.wikipedia.org/wiki/Killing_Floor
http://www.gildor.org/smf/index.php?topic=121.0

[Loco]
Y Y Y Y 135.29
Danal Entertainment
http://loco.paran.com/
http://www.gildor.org/smf/index.php/topic,308.0.html

[year=2008]


[Huang Yi (HE) Online]
Y Y Y Y 128.29
Chinese Gamer
http://feature.mmosite.com/heonline/
http://www.gildor.org/smf/index.php?topic=50.0

[Marine Sharpshooter IV]
Y Y Y Y 128.29
Groove Games
http://en.wikipedia.org/wiki/Marine_sharpshooter

[Priston Tale 2]
unsupported ?
Yedang Online
http://en.wikipedia.org/wiki/Priston_Tale_2#Priston_Tale_2


[year=2007]


[BioShock]
Y Y N Y 141.56
2K Games
http://en.wikipedia.org/wiki/BioShock
http://www.gildor.org/smf/index.php/board,24.0.html

[Exteel]
Y Y Y Y 126.1002
NCsoft
http://en.wikipedia.org/wiki/Exteel

[Landmass]
Y Y Y Y 128.29
WayPoint


[Ragnarok Online 2: The Gate of the World]
Y Y Y Y 129
Gravity
http://en.wikipedia.org/wiki/Ragnarok_Online_2:_The_Gate_of_the_World
http://www.gildor.org/smf/index.php?topic=51.0

[Redneck Kentucky & the Next Generation Chickens]
Y Y Y Y 129.29
City Interactive

[Surf's Up]
unsupported ?
Ubisoft
http://en.wikipedia.org/wiki/Surf's_Up_(video_game)


[year=2006]


[Kung Fu: Deadly Arts]
Y Y N Y 129.29
Bedlam Games

[The Chronicles of Spellborn]
unsupported ?
Spellborn International
http://en.wikipedia.org/wiki/The_Chronicles_of_Spellborn
http://www.gildor.org/smf/index.php/topic,125.0.html

[The Regiment]
unsupported 136
Kuju Entertainment

[Tom Clancy's Splinter Cell: Double Agent]
Y Y N N 100.166
Ubisoft
http://en.wikipedia.org/wiki/Tom_Clancy's_Splinter_Cell:_Double_Agent
http://www.gildor.org/smf/index.php/topic,539.0.html

[Warpath]
unsupported 119.4647
Digital Extremes
http://en.wikipedia.org/wiki/Warpath_(video_game)
http://www.gildor.org/smf/index.php/topic,58.msg1427.html#msg1427


[year=2005]


[Advent Rising]
unsupported 146.61447
GlyphX Games
http://en.wikipedia.org/wiki/Advent_Rising
http://www.gildor.org/smf/index.php/topic,2866.0.html

[Land of the Dead: Road to Fiddler's Green]
Y Y Y ? 126.1
Brainbox Games
http://en.wikipedia.org/wiki/Land_of_the_Dead:_Road_to_Fiddler's_Green

[Pariah]
unsupported 119.37159
Digital Extremes
http://en.wikipedia.org/wiki/Pariah_(computer_game)
http://www.gildor.org/smf/index.php/topic,58.0.html

[Star Wars: Republic Commando]
Y Y Y Y 159.1
LucasArts
http://en.wikipedia.org/wiki/Star_Wars:_Republic_Commando
http://www.gildor.org/smf/index.php/topic,142.0.html

[SWAT 4]
Y Y Y Y 129.27
Irrational Games
http://en.wikipedia.org/wiki/SWAT_4
http://www.gildor.org/smf/index.php/topic,553.0.html

[Tom Clancy's Splinter Cell: Chaos Theory]
unsupported 175
Ubisoft
http://en.wikipedia.org/wiki/Tom_Clancy's_Splinter_Cell:_Chaos_Theory
http://www.gildor.org/smf/index.php/topic,539.0.html

[Unreal Championship 2: The Liandri Conflict]
Y Y Y N 151.1
Epic Games
http://en.wikipedia.org/wiki/Unreal_Championship_2:_The_Liandri_Conflict
http://www.gildor.org/smf/index.php/topic,212.0.html


[year=2004]


[Harry Potter and the Prisoner of Azkaban]
Y Y Y Y 129
KnowWonder
http://en.wikipedia.org/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban_(video_game)

[Lemony Snicket's A Series of Unfortunate Events]
Y Y Y Y ?
KnowWonder
http://en.wikipedia.org/wiki/Lemony_Snicket's_A_Series_of_Unfortunate_Events_(video_game)
http://www.gildor.org/smf/index.php/topic,418.0.html

[Shark Tale]
Y Y Y Y 129.3
Amaze Entertainment
http://en.wikipedia.org/wiki/Shark_Tale_(video_game)

[Shrek 2]
Y Y ? ? ?
Luxoflux
http://en.wikipedia.org/wiki/Shrek_2_(video_game)

[Spiderman 2]
Y Y Y Y 126.1
The Fizz Factor
http://en.wikipedia.org/wiki/Spider-Man_2_(video_game)
http://www.gildor.org/smf/index.php?topic=109.0

[Thief: Deadly Shadows]
unsupported ?
Ion Storm
http://en.wikipedia.org/wiki/Thief:_Deadly_Shadows

[Tom Clancy's Splinter Cell: Pandora Tomorrow]
Y Y Y N 102.28
Ubisoft
http://en.wikipedia.org/wiki/Tom_Clancy's_Splinter_Cell:_Pandora_Tomorrow

[Tribes: Vengence]
Y Y Y Y 130.27
Irrational Games
http://en.wikipedia.org/wiki/Tribes:_Vengeance
http://www.gildor.org/node/30

[Unreal Tournament 2004]
Y Y Y Y 128.29
Epic Games
http://en.wikipedia.org/wiki/Unreal_Tournament_2004


[year=2003]


[America's Army 2]
Y Y Y Y 128.33
U.S. Army
http://en.wikipedia.org/wiki/America's_Army
http://www.gildor.org/smf/index.php/topic,1725.0.html

[Desert Thunder]
Y Y Y Y 126
Brainbox Games
http://en.wikipedia.org/wiki/Desert_Thunder

[Devastation]
Y Y N Y 120.8
Digitalo Studios
http://en.wikipedia.org/wiki/Devastation

[Deus Ex: Invisible War]
unsupported ?
Ion Storm
http://en.wikipedia.org/wiki/Deus_Ex:_Invisible_War

[Magic: The Gathering - Battlegrounds]
Y Y Y Y 118
Atari
http://en.wikipedia.org/wiki/Magic:_The_Gathering_-_Battlegrounds

[Postal Fudge Pack]
Y Y Y Y 118.2
Running with Scissors
http://en.wikipedia.org/wiki/Postal?

[Tom Clancy's Rainbow Six 3: Raven Shield]
Y Y Y Y 118.13
Ubisoft
http://en.wikipedia.org/wiki/Tom_Clancy's_Rainbow_Six_3:_Raven_Shield#Rainbow_Six_3_console_versions

[Unreal II: The Awakening]
unsupported ?
Legend Entertainment
http://en.wikipedia.org/wiki/Unreal_II:_The_Awakening

[XIII]
Y Y N N 100.58
Ubisoft
http://en.wikipedia.org/wiki/XIII_(video_game)
http://www.gildor.org/smf/index.php/topic,805.0.html


[year=2002]


[Tom Clancy's Splinter Cell]
Y Y Y N 100.17
Ubisoft
http://en.wikipedia.org/wiki/Tom_Clancy's_Splinter_Cell_(video_game)

[Unreal Championship]
Y Y Y Y 119.30
Digital Extremes
http://en.wikipedia.org/wiki/Unreal_Championship
http://www.gildor.org/smf/index.php/topic,521.0.html

[Unreal Tournament 2003]
Y Y Y Y 119.25
Digital Extremes
http://en.wikipedia.org/wiki/Unreal_Tournament_2003


;----------------------------------------------------------
[engine=UNREAL ENGINE 1]
;----------------------------------------------------------
;?? add VertexMesh


[year=2001]


[Clive Barker's Undying]
N Y N - ?
Dreamworks Interactive
http://en.wikipedia.org/wiki/Clive_Barker's_Undying
http://www.gildor.org/smf/index.php/topic,10.msg132.html#msg132

[Harry Potter and the Philosopher's Stone]
Y Y N - 79
KnowWonder
http://en.wikipedia.org/wiki/Harry_Potter_and_the_Philosopher%27s_Stone_(video_game)

[Rune: Halls of Valhalla]
Y Y Y - 69
Human Head Studios
http://en.wikipedia.org/wiki/Rune:_Halls_of_Valhalla

[Rune: Viking Warlord]
Y Y Y - 69
Human Head Studios
http://en.wikipedia.org/wiki/Rune:_Viking_Warlord


[year=2000]


[Deus Ex]
- Y - - 69
Ion Storm
http://en.wikipedia.org/wiki/Deus_Ex

[Rune]
Y Y Y - 69
Human Head Studios
http://en.wikipedia.org/wiki/Rune_(computer_game)

[X-COM: Enforcer]
- Y - - 69
MicroProse
http://en.wikipedia.org/wiki/X-COM:_Enforcer


[year=1999]


[The Wheel of Time]
- Y - - 68
Legend Entertainment
http://en.wikipedia.org/wiki/Wheel_of_Time_(video_game)

[Unreal Mission Pack: Return to Na Pali]
- Y - - 69
Legend Entertainment
http://en.wikipedia.org/wiki/Unreal_Mission_Pack:_Return_to_Na_Pali

[Unreal Tournament]
Y Y Y - 69
Epic Games
http://en.wikipedia.org/wiki/Unreal_Tournament


[year=1998]


[Unreal]
- Y - - 69
Epic Games
http://en.wikipedia.org/wiki/Unreal
