- UShader:
  - Opacity=Diffuse + OutputBlending=OB_Normal === Opacity=NULL + OutputBlending=OB_Masked
    - OB_Masked: alpha test is ON, else OFF
    - other modes (no opacity etc) - texture alpha-channel is ignored
- UFinalBlend: when used from other material (UShader), all properties are ignored - simply pass Material

When outer material has overriden properties, such as TwoSided, Masked etc, these properties are ignored
in nested materials

Shader                   -- BAD (SelfIllumination, Mask - works, Diffuse - NO)
 - Modifier (Diffuse, TexRotator) -- OK
   - Shader
     - Texture (Diffuse)
     - Modifier (Opacity, TexPanner)
       - Texture

!!! CHECK !!!
is it possible?

Combiner
  - Combiner
    - Tex
    - Tex
  - Combiner
    - Tex
    - Tex
(4TMU, ATI has 6)
What's wrong: multitexturing does not allows to mix 2 subtrees; each node can mix only 1 texture leaf with
a result of whole previous tree
