Works with VC7-2010. But VC7-compiled program has bugs (at least one: no on-screen texts).

Issues:
* GPF when starting exe linked with "oldnames.lib" (not "wdk_oldnames.lib") -- incorrect call of stricmp():
  compiler generated code "call dword ptr ds:[400000]" instead of "call ds:__imp___stricmp"
- makefiles with WDKCRT dependency will not be compatible (not compiled) with standard VC installations
  - try to add wdk_msvcrt_win2000.obj and oldnames.lib into msvcrt.lib
- Has a lot of kernel32.dll function calls from __security_init_cookie() - this function is called from
  mainCRTStartup() and cannot be overrided (unless use own version of this function)
  - check "VC9/crt/src/crtexe.c"
- executable will not need a manifest when linked with msvcrt.dll - can exclude manifest using link.exe
  option "-manifest:no" (VC8+)

Links:
http://kobyk.wordpress.com/2007/07/20/dynamically-linking-with-msvcrtdll-using-visual-c-2005/
http://nn1234.wordpress.com/2008/04/11/vc-90-msvcrtdll-windows-95/
http://www.pidgin.im/pipermail/devel/2008-August/006634.html

http://code.google.com/p/xchat-wdk/
  collection of solutions from the links above, plus files; possibly will be updated later too

Files:
http://ossbuild.googlecode.com/svn/trunk/Shared/SDKs/MSVCRT/
